---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: metal-prod
namespace: metallb-system
resources:
  - secret.yaml
#  - ../../base/metallb
#  - l2advertisement.yaml
#  - ippool.yaml
