---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: metallb-repo
  namespace: metallb-system
spec:
  interval: 12h
  url: https://metallb.github.io/metallb
  healthChecks:
    - apiVersion: apps/v1
      kind: HelmRepository
      name: metallb-repo
      namespace: metallb-system

